spring.application.name=babyspa-v1
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${APP_PORT:8088}
tenants=${APP_TENANTS:babyspa}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/babyspa}
spring.datasource.username=${DB_USERNAME:babyspa_local}
spring.datasource.password=${DB_PASSWORD:babyspa_local}
spring.jackson.time-zone=Europe/Sarajevo
jwt.secret=${JWT_SECRET:81f577bad5d80ac0876b7f646f0c4396}




